#!MANAGED-CONFIG http://burpsuite.site/Rule/Cloud/Surge.php?Data=https://raw.githubusercontent.com/BurpSuite/CloudGate-List/master/Cloud/Surge_General.cfg interval=86400
[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 17.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1, *.crashlytics.com
bypass-tun = 10.0.0.0/8, 127.0.0.0/24, 172.0.0.0/8, 192.168.0.0/16
dns-server = 8.8.8.8, 8.8.4.4
loglevel = notify
replica = false
ipv6 = false
[Proxy]
CN = custom,127.0.0.1,80,aes-256-cfb,Password,https://raw.githubusercontent.com/BurpSuite/CloudGate-List/master/Encrypt/Crypto
[Proxy Group]
Proxy = select, CN
